# quarkus-lambda

./: .env.json.template  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  sam.jvm.local.yaml  sam.jvm.yaml  sam.native.local.yaml  sam.native.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/org/acme/vertx/: Fruit.java  FruitResource.java  ResourceUsingWebClient.java  VertxJsonResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__Fruits.sql
src/test/java/org/acme/vertx/: EventResourceTest.java  FruitsEndpointTest.java  GreetingResourceTest.java  PostgresTestResource.java
