{
  "QuarkusLambdaFunction": {
    "QUARKUS_DATASOURCE_USERNAME": "",
    "QUARKUS_DATASOURCE_PASSWORD": "",
    "QUARKUS_DATASOURCE_JDBC_URL": "jdbc:postgresql://...",
    "QUARKUS_DATASOURCE_REACTIVE_URL": "postgresql://...",
    "LAMBDA_BUCKET": "",
    "LAMBDA_STACK_PREFIX": ""
  },
  "QuarkusLambdaNativeFunction": {
    "QUARKUS_DATASOURCE_USERNAME": "",
    "QUARKUS_DATASOURCE_PASSWORD": "",
    "QUARKUS_DATASOURCE_JDBC_URL": "jdbc:postgresql://...",
    "QUARKUS_DATASOURCE_REACTIVE_URL": "postgresql://...",
    "LAMBDA_BUCKET": "",
    "LAMBDA_STACK_PREFIX": ""
  }
}