quarkus.datasource.db-kind=postgresql

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/test
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/test
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=test

quarkus.flyway.migrate-at-start=true

quarkus.package.uber-jar=true
quarkus.package.type=native

quarkus.native.container-build=true
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:20.0.0-java11
quarkus.native.enable-http-url-handler=true
quarkus.native.enable-https-url-handler=true
quarkus.native.enable-all-security-services=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.category."org.testcontainers".level=INFO
quarkus.log.category."com.github.dockerjava".level=WARN

quarkus.test.native-image-profile=test
